<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/Altay.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Культурная Навигация</title>
</head>
<body>
<img class="logo" src="Фото/logo.png" alt="" />
<div class="blok1">
<div class="a">
<ul class="hr">
<li><a href="index.html" class="a">Главная</a></li>
<li><a href="proekt.html" class="a">О проекте</a></li>
<li><a href="karta.html" class="a">Карта</a></li>
<li><a href="Konfirensia.html" class="a">Конфиренции</a></li>
<li><a href="spec_proekt.html" class="a">Спец проект</a></li>
</ul>
</div>
</div>
<div class="blok2">
<h1>Алтай</h1>
<img src="Фото/Navigacia_Nakleyka_400x200-03.jpg" width="600px" alt="" />
</div>
<div class="blok3">
<p>Алтайские горы, или Алтай— горная система в Азии, 
на юге Сибири и в Центральной Азии, состоящая из высокогорных и среднегорных хребтов, 
разделённых глубокими долинами рек и обширными внутригорными и межгорными котловинами. 
Про­сти­ра­ет­ся с се­ве­ро-за­па­да на юго-вос­ток бо­лее чем на 2000 км.</p>
<p>Горная система расположена на границе России (Алтайский край и Республика Алтай),
Монголии (Баян-Ульгийский и Ховдский аймаки), Китая (Синцзян-Уйгурский автономный район) 
и Казахстана (Восточно-Казахстанская область).</p>
</div>
<p class="img"><img src="Фото/Фото Алтай/2017-08-11 15-05-23 (5).JPG" height="400px"></p>
<p class="img"><img src="Фото/Фото Алтай/2017-08-11 15-05-23 (9).JPG" height="400px"></p>
<div class="foter">
<p>По вопросам и предложением просьба 
писать разработчикам</p>
</body>
</html>