<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/spec_proekt.css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Культурная Навигация</title>
</head>
<body>
<div class="blok1">
<div class="a">
<ul class="hr">
<img class="logo" src="Фото/logo.png" alt="" />
<li><a href="index.html" class="a">Главная</a></li>
<li><a href="proekt.html" class="a">О проекте</a></li>
<li><a href="karta.html" class="a">Карта</a></li>
<li><a href="Konfirensia.html" class="index">Конфиренции</a></li>
<li><a href="spec_proekt.html" class="a">Спец проект</a></li>
</ul>
</div>
</div>
<div class="center">
<div class="blok2">
<div class="slides">
<div class='sliderA'>
<input type="radio" name="slider2" id="slider2_1" checked="checked">
<label for="slider2_1"></label>
<div>
<img  class="art1" src="Спец Проект/1.jpg" height="300px" alt=''>
</div>

<input type="radio" name="slider2" id="slider2_2">
<label for="slider2_2"></label>
<div>
<img class="art1" src="Спец Проект/2.jpg" height="300px" alt=''>
</div>

<input type="radio" name="slider2" id="slider2_3">
<label for="slider2_3"></label>
<div>
<img class="art1" src="Спец Проект/3.jpg" height="300px" alt=''>
</div>

<input type="radio" name="slider2" id="slider2_5">
<label for="slider2_5"></label>
<div>
<img class="art1" src="Спец Проект/5.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_6">
<label for="slider2_6"></label>
<div>
<img class="art1" src="Спец Проект/6.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_7">
<label for="slider2_7"></label>
<div>
<img class="art1" src="Спец Проект/7.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_8">
<label for="slider2_8"></label>
<div>
<img class="art1" src="Спец Проект/8.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_9">
<label for="slider2_9"></label>
<div>
<img class="art1" src="Спец Проект/9.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_19">
<label for="slider2_19"></label>
<div>
<img class="art1" src="Спец Проект/19.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_20">
<label for="slider2_20"></label>
<div>
<img class="art1" src="Спец Проект/20.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_21">
<label for="slider2_21"></label>
<div>
<img class="art1" src="Спец Проект/21.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_22">
<label for="slider2_22"></label>
<div>
<img class="art1" src="Спец Проект/22.jpg" height="300px"  alt=''>
</div>

<input type="radio" name="slider2" id="slider2_23">
<label for="slider2_23"></label>
<div>
<img class="art1" src="Спец Проект/23.jpg" height="300px"  alt=''>
</div>
</div>
<div class="blok3">
<h1>Путешествие - это не счастье, но оно может его заменить</h1>
<p>Начать хотелось бы с определения предмета нашего обсуждения. 
В связи с тем, что само по себе понятие туризм очень размыто:  
купил путевку «все включено» в Турцию – турист, пошел на месяц с 
рюкзаком в горы – тоже турист. Соответственно понятие автотуризм 
также означает очень широкий диапазон туристической деятельности. 
На просторах интернета существует целая масса определений Автотуризма, 
некоторые из которых я привел на этом слайде. Я не ставил себе задачу 
выбрать какое-то одно самое правильное определение и уж тем более не хочу 
придумывать свой вариант. В рамках нашего сегодняшнего общения я предлагаю 
понимать под автотуризмом  индивидуальные путешествия, по необъятным просторам 
нашей любимой родины, с целью отдыха, знакомства с историй, природой и 
культурой. Спортивный аспект автотуризма, специализированные автопробеги 
и экспедиции я оставлю за рамками нашего сегодняшнего общения.
</p>
</div>
<center>
<video width="500" height="400" controls="controls" poster="Фото/30_sekund_do_zakata_cyprus_1210-1288x724.jpg">
<source src="Фото/Красивая природа России [time-lapse].mp4">
</video>
</center>
</div>
</div>
</div>
<div class="foter">
<p>По вопросам и предложением просьба 
писать разработчикам</p>
</div>
</body>
</html>